<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Advance International - Sonic For Beginners</title>
    <link rel="icon" type="image/png" href="misc/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body class="char _amy">
    <header>
      <span class="burger" id="burger" onclick="Nav()">&#9776;</span>
      <a href="updates.html"><img class="logo2" src="misc/title_right.png"></a>
      <nav id="mySidenav">
        <h2>Amy Rose</h2>
        <a href="hints.html" class="button">&#8617; BACK</a>
        <a href="#description" class="button">Character Description</a>
        <a href="#abilities" class="button">Unique Abilities</a>
        <a href="#techniques" class="button">Advanced Techniques</a>
        <div></div>
      </nav>
    </header>
    <section onclick="closeNav()">
      <h1 id="description">Character Description</h1>
      <div class="block">
        <br><img src="misc/char_amy.png" class="center">
        <p>
          <strong>BIOGRAPHY:</strong><br>
          Amy is a cheerful peppy hedgehog who has decided she is Sonic's girlfriend. She may be cute, but her Piko Piko Hammer makes her a formidable foe.
        </p>
        <hr>
        <p>
          <strong>BRIEF GAMEPLAY DESCRIPTION:</strong><br>
          Amy is a special character to play as. Unlike the other characters, she has her own ways to jump into action.<br>
          She can't defend herself by spinning, but she can use her Piko Piko Hammer to attack.
        </p>
        <p>
          Amy is a character dedicated to those who are looking for an additional challenge.
        </p>
      </div>
      <br><hr><h1 id="abilities">Unique Abilities</h1>
      <div class="block">
        <br><img src="screenshots/amy0.png" class="center">
        <p>
          <strong>HAMMER ATTACK:</strong><br>
          Press the <strong>B button</strong> while on foot to make Amy attack with her Piko Piko Hammer.
        </p>
        <p>
          Press the <strong>B button</strong> twice in a row to launch the attack a second time.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy1.png" class="center">
        <p>
          <strong>AERIAL HAMMER ATTACK:</strong><br>
          While jumping, press the <strong>B button</strong> to attack with the hammer by spinning once.
        </p>
        <p>
          This attack can also be used to bounce on badniks.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy2.png" class="center">
        <p>
          <strong>HAMMER WHIRL:</strong><br>
          While jumping, hold down <strong>DOWN</strong> on the circle pad and press the <strong>B button</strong> to whirl the hammer around continuously.
        </p>
        <p>
          This attack allows you keep attacking during the jump until Amy lands.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy3.png" class="center">
        <p>
          <strong>HAMMER JUMP:</strong><br>
          Press the <strong>B button</strong> while crouching to jump higher than normal. You can also use this ability while in motion.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy4.png" class="center">
        <p>
          <strong>GIANT STEP:</strong><br>
          Amy cannot perform a Spin Dash, but she can take a giant step to propel herself forward in an instance.
        </p>
        <p>
          While crouching, press the <strong>A button</strong> to perform the giant step.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy5.png" class="center">
        <p>
          <strong>HEAD SLIDING ATTACK:</strong><br>
          Press the <strong>B button</strong> during the giant step to make a head sliding attack.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy6.png" class="center">
        <p>
          <strong>GRINDING ON RAILS:</strong><br>
          Both Sonic and Amy can grind on rails. To do so, jump on the top of the rail.<br>
        </p>
        <img src="screenshots/amy7.png" class="center">
        <p>
          While grinding, you can speed up or slow down by using the circle pad, or jump off by pressing the <strong>A button</strong>.
        </p>
        <p>
          If you grind all the way down, you will launch yourself up off the rail.
        </p>
      </div>
      <br><hr><h1 id="techniques">Advanced Techniques</h1>
      <div class="block">
        <br><img src="screenshots/amy8.png" class="center">
        <p>
          <strong>HIGHER SPRING JUMP:</strong><br>
          If you hit a spring with the Piko Piko Hammer, you can jump even higher than a regular spring jump.
        </p>
        <p>
          Press the <strong>B button</strong> near the spring to hit it with the hammer. This technique can be used to bypass a few obstacles.
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/amy9.png" class="center">
        <p>
          <strong><span style="color: lime;">NEW!</span> PRESERVING JUMP HEIGHT BY BOUNCING:</strong><br>
          You can bounce higher by using the Hammer Whirl.
        </p>
        <p>
          Perform a Hammer Whirl and hold down the <strong>B button</strong> on top of the target. Once done correctly, Amy bounces slightly higher than the heighest point of your jump.
        </p>
      </div>
    </section>
    <footer>
      <br><hr>
      <p>
        <strong>
          Original game ©SEGA CORPORATION.<br>
          ©SONICTEAM/SEGA CORPORATION, 2001, 2011, 2013. All rights reserved.<br>
          SONIC ADVANCE, Sonic the Hedgehog and all related characters are registered trademarks of SEGA CORPORATION.
        </strong>
      </p>
      <div></div>
    </footer>
  </body>
</html>