<!DOCTYPE html>
<html>
  <head><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonic Jump Anniversary - Cheat Code</title>
    <link rel="icon" type="image/png" href="misc/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
  </head>
  <body style="background-image: url('misc/bg4.gif');">
    <header>
      <span class="burger" id="burger" onclick="Nav()">&#9776;</span>
      <a href="updates.html"><img class="logo2" src="misc/title_right.png"></a>
      <nav id="mySidenav">
        <div>
          <h2>Cheat Code</h2>
          <a href="hints.html" class="button">&#8617; BACK</a>
          <a href="#cheatcode" class="button">How to use the cheat code</a>
          <a href="#stages" class="button">Unlocking all stages</a>
          <a href="#coop" class="button">Co-op Game Mode</a>
        </div>
      </nav>
    </header>
    <section onclick="closeNav()">
      <h1 id="cheatcode">How to use the cheat code</h1>
      <div class="block">
        <p>
          Sonic Advance International now features a cheat code that serves different purposes. This page explains how to use the cheat code and what consequences it has.
        </p>
        <img src="screenshots/cheatcode0.png" class="center">
        <p>
          During the <strong>TOUCH THE SCREEN</strong> prompt, press 7 times on the <strong>BACK</strong> button of the Android navigation bar.
        </p>
        <p>
          Once done correctly, you can hear a ring sound effect (or the Sonic Hacking Contest jingle if you are playing the SHC Edition).
        </p>
      </div>
      <br><hr><h1 id="stages">Unlocking all stages</h1>
      <div class="block">
        <br><img src="screenshots/cheatcode1.png" class="center">
        <p>
          <strong>DESCRIPTION:</strong><br>
          Once the cheat activated, you can have access to every stage in the game and all Chaos Emeralds are obtained!
        </p>
        <p>
          <strong>PRESERVING UNLOCKED STAGES:</strong><br>
          The cheat will be active until you quit the game application. Meaning you have to use the cheat code anytime you want the stages unlocked.
        </p>
        <p>
          However, if you want to keep the stages unlocked, even when quitting the application, you can do so by playing the last zone of each character.
        </p>
      </div>
      <br><hr><h1 id="coop">Co-op Game Mode</h1>
      <div class="block">
        <br><img src="screenshots/cheatcode2.png" class="center">
        <p>
          <strong>DESCRIPTION:</strong><br>
          Exclusive to the Sonic Hacking Contest Edition of the game is a hidden co-op game mode.
        </p>
        <p>
          To unlock this game mode, activate the cheat and go to the character seelct menu. Then, go to Amy Rose and press the right arrow.<br>
          Once done correctly, the character select select will reappear and the SHC jingle will play. You will then see both Sonic with Tails.
        </p>
        <p>
          In the character select menu, you have the option of 4 duos:
          <ul><strong>
            <li>Sonic & Tails</li>
            <li>Tails & Sonic</li>
            <li>Knuckles & Amy</li>
            <li>Amy & Knuckles</li>
          </strong></ul>
        </p>
      </div>
      <div class="block">
        <br><img src="screenshots/cheatcode3.png" class="center">
        <p>
          <strong>HOW TO PLAY IN CO-OP MODE:</strong><br>
          Co-op mode plays like the regular game mode, but you have a partner on your side that mimicks your behaviors.
        </p>
        <p>
          You can swap characters by double-tapping the right side of the screen. The camera will move to the other character when swapping.
        </p>
      </div>
      <div class="block">
        <p>
          <strong>WHY IS IT HIDDEN:</strong><br>
          The co-op game mode is an idea from <strong>GdGohan</strong> that is put aside, due to time constraints for the Sonic Hacking Contest.<br>
          In fact, <strong>GdGohan</strong> even had more ideas to implement in the game, such as playing as Super Sonic in the regular stages, but those ideas are also put aside.
        </p>
        <img src="screenshots/cheatcode4.png" class="center">
        <p>
          <strong>The reason for this game mode being locked is because this game mode is unfinished and full of glitches.</strong><br>
          The glitches include partner death due to certain obstacles, soft-locking and even oddities such as the partner being unable to traverse loops.
        </p>
      </div>
    </section>
    <footer>
      <br><hr>
      <p>
        <strong>
          Original game ©SEGA CORPORATION.<br>
          ©AIRPLAY/SEGA CORPORATION, 2005, 2007, 2011. All rights reserved.<br>
          SONIC JUMP, Sonic the Hedgehog and all related characters are registered trademarks of SEGA CORPORATION.
        </strong>
      </p>
      <div></div>
    </footer>
  </body>
</html>